@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');



:root {
    box-sizing: border-box;
}

*,
::before, 
::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    padding: 1em;
    color: white;
    height: 8vh;
}

.logo {
    color: red
}

.logo:hover {
color: black
}


.navigation {
    display: none;
}

.flex_navigation {
    position: absolute;
    left: 0;
    top: 8vh;
    background-color: dimgrey;
    display:flex;
    flex-direction: column;
}

nav {
    width: 100%;
    display: flex;
    text-align: center;
}
ul {
    list-style: none;
}

nav ul li {
    border-top: 2px solid black;
}

a {
    text-decoration: none;
    color: var(--main-white);
  }

.about_section{
   
}
.burger_btn{
    transform: rotate(0deg);
    transition: transform 0.5s
    ease-in-out;
}
.burger_btn:hover{
    transform: rotate(360deg);
}


.stack_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    margin: 1em;
}

.stack_list > li {
    padding: .3em;
}


.test {
    width: 2em;
    height: 2em;
    color: red;
}


.stack_logo:hover {
    color: red
}

.portfolio_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
    margin: 1em 0;
}
.portfolio_section > h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 2px solid #1c1c1c;
}
.projects_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.contact_links {
    color: black;
}

.contact_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 2rem;
}

.code {
    transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}


.btn_showAll {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: .5rem 2rem;
    border-radius: 2px;
}

.btn_showAll:hover {
  background: var(--main-red);
}

.btn_showAll:hover > i,
.btn_showAll:focus > i{
  transform: translateX(2px);
}

.btn_showAll > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.fa-chevron-right:before {
    content: "\f054";;
}

.contact_section_header > h2 {
    font-size: 3rem;
}

.contact_links {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.contact_details {
    font-size: 2rem;
    margin-left: 1rem;
    transition: transform 0.3s ease-out;
}

.contact_details:hover, 
.contact_details:focus  {
    transform: translateY(8px);
}